<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css\build_a_box_css.css">   
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
   .thumbnail {
      position: relative;
       width: 265px;
      height: 265px;
      margin-left: 16.25px;
      margin-top: 2.5px;
      border: 1px solid #E0E0E0;
   }
   .circle_num{
      position: relative;
      height: 25px;
      width: 25px;
      float: right;
      border-radius: 75px;
      background-color: black;
      color: white;
      display: table;
      text-align: center;
     font-size: 10px;
      top: -170px;
     left: 155px;
   }
   .circle_num_text{
      position: relative;
      vertical-align: middle;
      display: table-cell;
   }
   .thumbnail_small{
      position: relative;
       width: 174px;
      height: 174px;
      margin-left: 8px;
      margin-top: 12px;
     border: 1px solid #E0E0E0;
   }
   .brand_name{
      position: relative;
      font-size: 11px;
      margin-top: 5px;
     margin-left: 16.25px;
     color: #191919;
   }
   .product_name{
      position: relative;
      font-size: 14px;
     margin-left: 16.25px;
     color : #191919;
   }
   .product_sp{
      position: relative;
      font-size: 17px;
      font-weight: bold;
     margin-left: 20px;
     color: #191919;
   }
   .cart_button{
      position: relative;
      width: 209px;
     height: 34px;
     left: 44.25px;
     bottom: 52px;
      z-index: 1px;
      visibility: hidden;
      background-color: white;
      border: 1px solid #E0E0E0;
      display: table;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
   }
   .button_pl{
      display: block;
      background-color: black;
      color: white;
      border-right: 0px;
      width: 35px;
      height: 34px;
      float: right;
   }
   .button_mi{
      display: block;
      background-color: black;
      color: white;
      border-left: 0px;
      width: 35px;
      height: 34px;
      float: left;
   }
   .text_button{
      display: inline-block;
      vertical-align: middle;
      margin-top: 5px;
   }
   .text_item_list {
      display: flex;
      font-size: 14px;
      flex-direction: row;
   }
   .text_item_list_name {
      display: block;
      flex-basis: 185px;
      margin-left: 13.24px;
      height: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
   }
   .text_item_list_num {
      display: inline-flex;
      flex-basis: 10%;
   }
   .text_item_list_sp {
      display: inline-flex;
      text-align: right;
      flex-basis: 30%;
   }
   .text_item_list_button {
      display: inline-flex;
      flex-basis: 10%;
   }
</style>
<title>Build a Box</title>
</head>
<body onload="select_category(); category(); change_id();">

<div id="homepage">
   <nav id = "NavigationBar" style="background-color: white;">
      <div id="temp">
         <div id="logo" style="left: -1px; top: 9px; width: 107px; height: 71;">
           <img src="img\rec_logo.png" style="width: 107px; height: 71;" onclick="location.href='index.html'" style="cursor: pointer;">
         </div>
         <div id="font_menu" style="left: 236px; top: 45px; width: 105px; ">
           <span onclick="location.href='build_a_box.html'" style="cursor: pointer;">Build a Box</span>   
         </div>
         <div id="font_menu" style="left: 462px; top: 45px; width: 57px; ">
           <span onclick="location.href='home_login.html'" style="cursor: pointer;">About</span>
         </div>
         <div id="font_menu" style="left: 658px; top: 45px; width: 43px; ">
           <span onclick="location.href='user_withdrawal.html'" style="cursor: pointer;">Q&A</span>
         </div>
         <svg class="selected" viewBox="0 0 151 5" style="z-index: 3;">
         <path id="selected" d="M 0 0 L 151 0">
         </path>
      </svg>
         <div id="MyInfo" style="display:none">
            <svg class="MyInfo_line" viewBox="0 0 203 1">
               <path id="MyInfo_line" d="M 0 0 L 203 0">
               </path>
            </svg>
            <span onclick="location.href='password_change.html'" style="font-size: 16px; color: #191919; cursor: pointer;">마이페이지</span><br><br><br>
            <span onclick="location.href='index.html'" style="font-size: 16px; color: #9A9A9A; cursor: pointer;">로그아웃</span>
         </div>
         <div id="login_name" onclick="location.href='javascript:doDisplay();'" style="left: 925px; top: 38px; cursor: pointer;">
            
         </div>
         <div id="hello" style="left: 973px; top: 38px;">
            <span>님 안녕하세요:)</span>
         </div>
         <div id ="Img_button" style="left: 1086.74px; top: 29.87px; cursor: pointer;">
            <img src="img\user.png" onclick="location.href='https://www.naver.com'" style="width: 38.26px; height: 38.26px;">
         </div>
         <div id ="Img_button" style="left: 1131.87px; top: 29.87px; cursor: pointer;">
            <img src="img\cart.png" onclick="location.href='https://www.naver.com'" style="width: 38.26px; height: 38.26px;">
         </div>
      </div>
   </nav>
   
   
   <svg class="line" viewBox="0 0 681 1">
      <path id="line" d="M 0 0 L 681 0"></path>
   </svg>
   <svg class="circle" style="left: 259px; top: 200px;">
      <ellipse id="circle" name="circle1" rx="12" ry="12" cx="12" cy="12" style="fill: black; cursor: pointer;" onclick="doPresent();"></ellipse>
   </svg>
   <svg class="circle" style="left: 583px; top: 200px;">
      <ellipse id="circle" name="circle2" rx="12" ry="12" cx="12" cy="12" style="fill: white; cursor: pointer;" onclick="doMessage();"></ellipse>
   </svg>
   <svg class="circle" style="left: 905px; top: 200px;">
      <ellipse id="circle" name="circle3" rx="12" ry="12" cx="12" cy="12" style="fill: white; cursor: pointer;" onclick="doComplete();"></ellipse>
   </svg>

   <div id = "font" style="left: 233px; top: 240px; font-size: 18px; font-weight: bold; color:#191919;">
      <span>선물 담기</span>
   </div>
   <div id = "font" style="left: 548px; top: 240px; font-size: 18px; font-weight: bold; color:#191919;">
      <span>메시지 카드</span>
   </div>
   <div id = "font" style="left: 899px; top: 240px; font-size: 18px; font-weight: bold; color:#191919;">
      <span>완료</span>
   </div>

   <div id ="main_layout">

      <div id="present">
         <div id ="layout1_1">
            <div id = "font" style="left: 544px; top: 53px; font-size: 24px; font-weight: bold; color:#191919;">
               <span>선물 담기</span>
            </div>
            <div id = "font" style="left: 449px; top: 100px; font-size: 16px; color:#191919;"> 
               <span>박스에 예쁘게 담길 선물들을 담아보세요.</span>
            </div>
            <div id = "font" style="left: 30px; top: 163px; font-size: 16px; font-weight: bold; color:#191919;"> 
               <span>담긴 선물</span>
            </div>
         </div>

         <div id ="layout1_2">

         </div>
         <div id ="layout1_3">
            <div id = "font" style="left: 123px; top: 19px; font-size: 17px; font-weight: bold; color:#191919;">
               <span>Box content</span>
            </div>
            <div id = "font" style="left: 28px; top: 65px; font-size: 12px; font-weight: bold; color:#191919;">
               <span>기본 구성</span>
            </div>
            <div id = "font" style="left: 28px; top: 91px; font-size: 14px; color:#191919;">
               <span>선물 박스 / White</span>
            </div>
            <div id = "font" style="left: 195px; top: 91px; font-size: 14px; color:#191919;">
               <span>X1</span>
            </div>
            <div id = "font" style="left: 248px; top: 91px; font-size: 14px; font-weight: bold; color:#191919;">
               <span>9,000원</span>
            </div>
            
            <div id="layout1_3_1">

            </div>

            <div id = "font" style="left: 132px; top: 286px; font-size: 14px; width: 84px; color:#191919;">
               <span>BOX TOTAL</span>
            </div>
            <div id = "TotalPrice" style="position: absolute; display: inline-block; right: 28px; top: 280px; font-family: Noto Sans; font-weight: bold; font-size: 23px;">
            </div>
            
            <div id="button" style="left: 14px; top: 337px; width: 326px; height: 44px;" onclick ="cart_apply(); doComplete();"></div>
             <div id="font" style="left: 143px; top: 347px; color: #FFFFFF; font-size: 18px; font-weight: bold; cursor: pointer;" onclick="cart_apply(); doComplete();">
               <span>박스 완성</span>
            </div>
         </div>
         
         <div id ="layout1_4"> <!--top:952px-->
            <div id = "font" style="left: 27px; top: 70px; font-size: 16px; font-weight: bold; width: 86px; color:#191919;">
               <span>상품 탐색</span>
            </div>
            <form>
               <select name="theme" id="thema" onchange="select_category()" style="left: 24px; top: 124px; width: 350px; height: 53px; position: absolute; font-size: 17px; padding-left: 20px; border-radius: 15px 15px;">
                  <option value="none">테마</option>
               </select>

               <select name="color" id ="color_li" style="left: 389px; top: 124px; width: 350px; height: 53px; position: absolute; font-size: 17px; padding-left: 20px; border-radius: 15px 15px;">
                  <option value="none">색상</option>
               </select>

               <select name="filter" style="left: 754px; top: 124px; width: 350px; height: 53px; position: absolute; font-size: 17px; padding-left: 20px; border-radius: 15px 15px;">
                  <option value="none">필터(가격순, 최신순)</option>
                  <option value="filter1">필터1</option>
                  <option value="filter2">필터2</option>
                  <option value="filter3">필터3</option>
               </select>
            </form>
         </div>

         <div id="layout1_5">

         </div>

      </div>

      <div id="message">
         <div id ="layout1_1">
            <div id = "font" style="left: 505px; top: 53px; font-size: 24px; font-weight: bold; color:#191919;">
               <span>메시지 카드 고르기</span>
            </div>
            <div id = "font" style="left: 465px; top: 100px; font-size: 16px; color:#191919;"> 
               <span>선물과 함께 담길 카드를 골라주세요.</span>
            </div>
         </div>
         
         <div id="layout2_1">

         </div>
      </div>

      <div id="complete">
         <img id="completebox" src="img\completebox.png" style="left: 534.86px; top: 128.14px; width: 120.4px; height: 132.03px;">
         <div id = "font" style="left: 468px; top: 298px; font-size: 24px; font-weight: bold;">
            <span>박스가 완성되었습니다!</span>
         </div>
         <div id = "font" style="left: 419px; top: 339px; font-size: 20px;">
            <span>이제 배송하는 일만 남았군요. 짝짝짝👏</span>
         </div>
         <div id="button" style="left: 236px; top: 405px; width: 719px; height: 79px; cursor: pointer;" onclick="location.href='cart_payment.html'"></div>
         <div id="font" style="left: 540px; top: 431px; color: #FFFFFF; font-size: 20px; font-weight: bold; cursor: pointer;" onclick="location.href='cart_payment.html'">
            <span>장바구니 보기</span>
         </div>
         <div id="button" style="left: 236px; top: 518px; width: 719px; height: 79px;  background-color: white; border: 1px solid gray; cursor: pointer;"  onclick="location.href='build_a_box.html'"></div><br>
         <div id="font" style="left: 527px; top: 540px; color: #303030; font-size: 20px; font-weight: bold; cursor: pointer;" onclick="location.href='build_a_box.html'">
            <span>다른 박스 만들기</span>
         </div>

      </div>
      
   </div>

   
   
   
   <!--<div id = "font" style="left: 40px; top: 1918px; font-size: 22px; font-weight: bold; width: 179px; color: #E2C4FF;">
      <span>COMPANY INFO.</span>
   </div>
   <div id = "font" style="left: 40px; top: 1952px; font-size: 16px; width: 452px; color: #EDEDED; text-align: left;">
      <span>주식회사 매드멘쉬ㅣ대표자:박승현</span><br>
      <span>주소:서울특별시 중구 퇴계로 36길 2,</span><br>
      <span>충무로영상센터 1층 상생플러스스페이스</span><br>
      <span>사업자번호:296-82-01222ㅣ통신판매업:2018-서울중구-1884</span>
   </div>
   <div id = "font" style="left: 493px; top: 1918px; font-size: 22px; font-weight: bold; width: 130px; color: #E2C4FF;">
      <span>BANK INFO.</span>
   </div>
   <div id = "font" style="left: 493px; top: 1952px; font-size: 16px; width: 361px; color: #EDEDED; text-align: left;">
      <span>국민은행:924101-00-022550(주식회사 매드멘쉬)</span>
   </div>
   <div id = "font" style="left: 904px; top: 1918px; font-size: 22px; font-weight: bold; width: 151px; color: #E2C4FF;">
      <span>CENTER INFO.</span>
   </div>
   <div id = "font" style="left: 904px; top: 1952px; font-size: 16px; width: 414px; color: #EDEDED; text-align: left;">
      <span>고객센터:COVID-19 정부방침으로 한시적으로</span><br>
      <span>전화문의를 운영하고 있지 않습니다.</span><br>
      <span>모든 문의는 화면 왼쪽하단 메시지 버튼으로 문의해주세요.</span><br>
      <span>영업시간 외:카카오톡@&box</span>
      </div>-->

</div>
<!--<footer id = "footer_div">
</footer>-->

</body>
<script type="text/javascript" src="js/Database_js.js">
   if(sessionStorage.getItem("product") !== null){
      select_category()
      category();
   }
   doPresent();
   doMessage();
   doComplete();
</script>
<script type="text/javascript" src="js/login_js.js">
   if(sessionStorage.getItem("name")!== null){
      change_id();
   }
  
</script>
</html>
