<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css\cart_payment_css.css">   
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .cart {
        text-align: left;
        position: relative;
        display: grid;
        grid-template-columns: 250px 380px 30px 170px 185px 45px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .cart_font {
        font-family: Noto Sans;
        font-size: 14px;
    }
    .thumbnail_case {
        display: table;
        text-align: center;
        
    }
    .thumbnail {
        display: table-cell;
        vertical-align: middle;
		position: relative;
    	width: 207px;
		height: 207px;
		border: 1px solid #E0E0E0;
	}
</style>
<title>주문 결제</title>
</head>
<body onload="My_cart(); TotalPrice(); DeliveryFee(); RealTotalPrice(); change_id()";>
     <div id="homepage">
      <nav id = "NavigationBar" style="background-color: white;">
         <div id="temp">
            <div id="logo" style="left: -1px; top: 9px; width: 107px; height: 71;">
              <img src="img\rec_logo.png" style="width: 107px; height: 71;" onclick="location.href='index.html'" style="cursor: pointer;">
            </div>
            <div id="font_menu" style="left: 236px; top: 45px; width: 105px; ">
              <span onclick="location.href='build_a_box.html'" style="cursor: pointer;">Build a Box</span>   
            </div>
            <div id="font_menu" style="left: 462px; top: 45px; width: 57px; ">
              <span onclick="location.href='home_login.html'" style="cursor: pointer;">About</span>
            </div>
            <div id="font_menu" style="left: 658px; top: 45px; width: 43px; ">
              <span onclick="location.href='user_withdrawal.html'" style="cursor: pointer;">Q&A</span>
            </div>
            <div id="MyInfo" style="display:none">
               <svg class="MyInfo_line" viewBox="0 0 203 1">
                  <path id="MyInfo_line" d="M 0 0 L 203 0">
                  </path>
               </svg>
               <span onclick="location.href='https://www.naver.com'" style="font-size: 16px; color: #191919; cursor: pointer;">마이페이지</span><br><br><br>
               <span onclick="location.href='index.html'" style="font-size: 16px; color: #9A9A9A; cursor: pointer;">로그아웃</span>
            </div>
            <div id="login_name" onclick="location.href='javascript:doDisplay();'" style="left: 925px; top: 38px; cursor: pointer;">
            </div>
            <div id="hello" style="left: 973px; top: 38px;">
               <span>님 안녕하세요:)</span>
            </div>
            <div id ="Img_button" style="left: 1086.74px; top: 29.87px; cursor: pointer;">
               <img src="img\user.png" onclick="location.href='https://www.naver.com'" style="width: 38.26px; height: 38.26px;">
            </div>
            <div id ="Img_button" style="left: 1131.87px; top: 29.87px; cursor: pointer;">
               <img src="img\cart.png" onclick="location.href='https://www.naver.com'" style="width: 38.26px; height: 38.26px;">
            </div>
         </div>
      </nav>
      
      <div id="logo" style="left: 0px; top: 207px;">
        <img src="img\rec_logo.png" style="width: 98px; height: 53px;">
     </div>
     <div id = "font" style="left: 8px; top: 273px; font-size: 24px; font-weight: bold;">
        <span>주문/결제</span>
     </div>
     <div id = "font" style="left: 0px; top: 400px; font-size: 14px;">
        <span>상품 정보</span>
     </div>
     <div id = "font" style="left: 636px; top: 400px; font-size: 14px;">
        <span>갯수</span>
     </div>
     <div id = "font" style="left: 786px; top: 400px; font-size: 14px;">
        <span>가격</span>
     </div>
     <div id = "font" style="left: 968px; top: 400px; font-size: 14px;">
        <span>배송비</span>
     </div>

     <div id ="main_layout">
        <div id ="layout1_1">

        </div>
     
        <div id ="layout1_2">
            <div id = "font" style="left: 901px; top: 32.5px; font-size: 16px; color: #191919;">
                <span>상품 합계</span>
             </div>
             <div id = "TotalPrice" style="position: absolute; display: inline-block; font-family: Noto Sans; right: 78px; top: 32.5px; font-size: 16px;"></div>
             <div id = "font" style="left: 920px; top: 69.5px; font-size: 16px; color: #191919;">
                <span>배송비</span>
             </div>
             <div id = "DeliveryFee" style="position: absolute; display: inline-block; font-family: Noto Sans; right: 78px; top: 69.5px; font-size: 16px;"></div>
             <div id = "font" style="left: 797px; top: 126.5px; font-size: 14px; color: #9A9A9A">
                <span>TOTAL 상품 가격+배송비 =</span>
             </div>
             <div id = "RealTotalPrice" style="position: absolute; display: inline-block; font-family: Noto Sans; right: 74px; top: 120px; font-size: 25px; font-weight: bold;"></div>
             <!-- <div id = "font" style="right: 74px; top: 120px; font-size: 25px; font-weight: bold; color: #191919;">
                <span>원</span>
             </div> -->
        </div>

        <div id ="layout1_3">
            <!--주문자 정보-->
            <div id = "font" style="left: 50px; top: 94px; font-size: 24px; font-weight: bold; color: #191919;">
                <span>주문자 정보</span>
             </div>
             <div id = "font" style="left: 52px; top: 176px; font-size: 18px; font-weight: bold; color: #2C2C2C;">
                <span>이름</span>
             </div>
             <div id = "font" style="left: 303px; top: 181px; font-size: 14px; color: #707070;">
                <span>최대 8자까지 입력 가능합니다.</span>
             </div>
             <div class="input_box" style="left: 52px; top: 209px; width: 425px; height: 46px;">
                <div class="textbox" style="top: 3.5px; left: -25px;"> 
                    <input type="text" id="user_name"> 
                </div>
            </div>
             <div id = "font" style="left: 52px; top: 276px; font-size: 18px; font-weight: bold; color: #2C2C2C;">
                <span>우편번호</span>
             </div>
             <div class="input_box" style="left: 52px; top: 309px; width: 308px; height: 46px;">
                <div class="textbox" style="top: 3.5px; left: -13px;"> 
                    <input type="text" id="user_postcode"> 
                </div>
            </div>
            <div id="button" style="left: 374px; top: 309px; width: 103px; height: 46px; background-color: #000000;" onclick="location.href='join_complete.html'"></div>
            <div id="font" style="left: 401px; top: 322px; color: #FFFFFF; font-size: 14px; cursor: pointer;" onclick="location.href='join_complete.html'">
		        <span>검색하기</span>
            </div>
            <div id="font" style="left: 52px; top: 375px; font-size: 18px; font-weight: bold; cursor: pointer;" onclick="location.href='join_complete.html'">
		        <span>주소</span>
            </div>
            <div class="input_box" style="left: 52px; top: 408px; width: 425px; height: 45px;">
                <div class="textbox" style="top: 3.5px; left: -25px;"> 
                    <input type="text" id="user_address"> 
                </div>
            </div>
            <div class="input_box" style="left: 52px; top: 469px; width: 425px; height: 45px;">
                <div class="textbox" style="top: 3.5px; left: -25px;"> 
                    <input type="text" id="user_subaddress" placeholder="상세주소 (Ex. 1023동 205호)" onfocus="this.placeholder=''" onblur="this.placeholder='상세주소 (Ex. 1023동 205호)'"> 
                </div>
            </div>
            <div id = "font" style="left: 52px; top: 535px; font-size: 18px; font-weight: bold; color: #2C2C2C;">
                <span>연락처</span>
             </div>
             <div class="input_box" style="left: 52px; top: 568px; width: 129px; height: 45px;">
                <div class="textbox" style="top: 3.5px; left: 0px;"> 
                    <input type="text" id="user_phone1"> 
                </div>
            </div>
            <div id = "font" style="left: 188px; top: 583px; font-size: 15px; color: #000000">
                <span>-</span>
             </div>
            <div class="input_box" style="left: 200px; top: 568px; width: 129px; height: 45px;">
                <div class="textbox" style="top: 3.5px; left: 0px;"> 
                    <input type="text" id="user_phone2"> 
                </div>
            </div>
            <div id = "font" style="left: 336px; top: 583px; font-size: 15px; color: #000000">
                <span>-</span>
             </div>
            <div class="input_box" style="left: 348px; top: 568px; width: 129px; height: 45px;">
                <div class="textbox" style="top: 3.5px; left: 0px;"> 
                    <input type="text" id="user_phone3"> 
                </div>
            </div>
             <div id = "font" style="left: 52px; top: 637px; font-size: 18px; font-weight: bold; color: #2C2C2C;">
                <span>이메일</span>
             </div>
             <div class="input_box" style="left: 52px; top: 671px; width: 425px; height: 45px;">
                <div class="textbox" style="top: 3.5px; left: -25px;"> 
                    <input type="text" id="user_email" placeholder="Ex) AndBox@naver.com" onfocus="this.placeholder=''" onblur="this.placeholder='Ex) AndBox@naver.com'"> 
                </div>
            </div>

            <!--배송지 정보-->
            <div id = "font" style="left: 668px; top: 94px; font-size: 24px; font-weight: bold; color: #191919;">
                <span>배송지 정보</span>
             </div>

            <div class="checkbox" style="left: 832px; top: 97px;">
                <input type="checkbox" name="check1" value="check1" style=" width: 28px; height: 28px;" onclick="SameSame();">
            </div>
            <div id="font" style="left: 872px; top: 100px; font-size: 16px; color: #707070;">
                <span>주문자 정보와 동일합니다.</span>
            </div>

             <div id = "font" style="left: 668px; top: 176px; font-size: 18px; font-weight: bold; color: #2C2C2C;">
                <span>이름</span>
             </div>
             <div id = "font" style="left: 919px; top: 181px; font-size: 14px; color: #707070;">
                <span>최대 8자까지 입력 가능합니다.</span>
             </div>
             <div class="input_box" style="left: 668px; top: 209px; width: 425px; height: 46px;">
                <div class="textbox" style="top: 3.5px; left: -25px;"> 
                    <input type="text" id="to_name"> 
                </div>
            </div>
             <div id = "font" style="left: 668px; top: 276px; font-size: 18px; font-weight: bold; color: #2C2C2C;">
                <span>우편번호</span>
             </div>
             <div class="input_box" style="left: 668px; top: 309px; width: 308px; height: 46px;">
                <div class="textbox" style="top: 3.5px; left: -13px;"> 
                    <input type="text" id="to_postcode"> 
                </div>
            </div>
            <div id="button" style="left: 990px; top: 309px; width: 103px; height: 46px; background-color: #000000;" onclick="location.href='join_complete.html'"></div>
            <div id="font" style="left: 1017px; top: 322px; color: #FFFFFF; font-size: 14px; cursor: pointer;" onclick="location.href='join_complete.html'">
		        <span>검색하기</span>
            </div>
            <div id="font" style="left: 668px; top: 375px; font-size: 18px; font-weight: bold; cursor: pointer;" onclick="location.href='join_complete.html'">
		        <span>주소</span>
            </div>
            <div class="input_box" style="left: 668px; top: 408px; width: 425px; height: 45px;">
                <div class="textbox" style="top: 3.5px; left: -25px;"> 
                    <input type="text" id="to_address"> 
                </div>
            </div>
            <div class="input_box" style="left: 668px; top: 469px; width: 425px; height: 45px;">
                <div class="textbox" style="top: 3.5px; left: -25px;"> 
                    <input type="text" id="to_subaddress" placeholder="상세주소 (Ex. 1023동 205호)" onfocus="this.placeholder=''" onblur="this.placeholder='상세주소 (Ex. 1023동 205호)'"> 
                </div>
            </div>
            <div id = "font" style="left: 668px; top: 535px; font-size: 18px; font-weight: bold; color: #2C2C2C;">
                <span>연락처</span>
             </div>
             <div class="input_box" style="left: 668px; top: 568px; width: 129px; height: 45px;">
                <div class="textbox" style="top: 3.5px; left: 0px;"> 
                    <input type="text" id="to_phone1"> 
                </div>
            </div>
            <div id = "font" style="left: 805px; top: 583px; font-size: 15px; color: #000000">
                <span>-</span>
             </div>
            <div class="input_box" style="left: 816px; top: 568px; width: 129px; height: 45px;">
                <div class="textbox" style="top: 3.5px; left: 0px;"> 
                    <input type="text" id="to_phone2"> 
                </div>
            </div>
            <div id = "font" style="left: 953px; top: 583px; font-size: 15px; color: #000000">
                <span>-</span>
             </div>
            <div class="input_box" style="left: 965px; top: 568px; width: 129px; height: 45px;">
                <div class="textbox" style="top: 3.5px; left: 0px;"> 
                    <input type="text" id="to_phone3"> 
                </div>
            </div>
             <div id = "font" style="left: 668px; top: 637px; font-size: 18px; font-weight: bold; color: #2C2C2C;">
                <span>배송 요청사항</span>
             </div>
             <div class="input_box" style="left: 668px; top: 671px; width: 425px; height: 45px;">
                <div class="textbox" style="top: 3.5px; left: -25px;"> 
                    <input type="text" id="memo" placeholder="부재 시 경비실에 맡겨주세요." onfocus="this.placeholder=''" onblur="this.placeholder='부재 시 경비실에 맡겨주세요.'"> 
                </div>
            </div>
            <div id = "font" style="left: 675px; top: 739px; font-size: 14px; color: #707070;">
                <span>제주 및 도서 산간 지역의 배송은 추가 배송비가 발생할 수 있습니다.</span>
            </div>
            
            <svg class="line" viewBox="0 0 1085 1" style="left: 54.5px; top: 857.4px;">
                <path id="line" d="M 0 0 L 1085 0"></path>
            </svg>

            <!--결제 정보-->
            <div id = "font" style="left: 50px; top: 895px; font-size: 24px; font-weight: bold; color: #191919;">
                <span>결제 정보</span>
            </div>
            <div id = "font" style="left: 52px; top: 993px; font-size: 18px; font-weight: bold; color: #191919;">
                <span>상품 합계</span>
            </div>
            <div id = "TotalPrice" style="position: absolute; display: inline-block; font-family: Noto Sans; right: 732px; top: 992px; font-size: 18px;"></div>
            <div id = "font" style= "right: 713px; top: 990px; font-size: 18px;">원</div>
            <svg class="line" viewBox="0 0 424.7 1" style="left: 53.18px; top: 1032.92px;">
                <path id="line" d="M 0 0 L 424.7 0" style="width: 424.7px;"></path>
            </svg>
            <div id = "font" style="left: 52px; top: 1054px; font-size: 18px; font-weight: bold; color: #191919;">
                <span>배송비</span>
            </div>
            <div id = "DeliveryFee" style="position: absolute; display: inline-block; font-family: Noto Sans; right: 732px; top: 1054px; font-size: 18px;"></div>
            <div id = "font" style= "right: 713px; top: 1053px; font-size: 18px;">원</div>
            <svg class="line" viewBox="0 0 424.7 1" style="left: 53.18px; top: 1101.13px;">
                <path id="line" d="M 0 0 L 424.7 0" style="width: 424.7px;"></path>
            </svg>
            <div id = "font" style="left: 52px; top: 1122px; font-size: 18px; font-weight: bold; color: #191919;">
                <span>포인트 사용</span>
            </div>
            <div class="input_box" style="left: 50px; top: 1157px; width: 291px; height: 46px;">
                <div class="textbox" style="top: 3.5px; left: -25px;"> 
                    <input type="text" id="user_point"> 
                </div>
            </div>
            <div id="button" style="left: 349px; top: 1157px; width: 128px; height: 45px; border: 1px solid #E0E0E0; background-color: #FFFFFF;" onclick="location.href='join_complete.html'"></div>
            <div id="font" style="left: 375px; top: 1167px; color: #000000; font-size: 18px; cursor: pointer;" onclick="location.href='join_complete.html'">
		        <span>전액 사용</span>
            </div>
            <div id = "font" style="left: 52px; top: 1253px; font-size: 18px; font-weight: bold; color: #191919;">
                <span>총 결제 금액</span>
            </div>
            <div id = "RealTotalPrice" style="position: absolute; display: inline-block; font-family: Noto Sans; right: 713px; top: 1250px; font-size: 20px; font-weight: bold;"></div>
            <svg class="line" viewBox="0 0 424.7 1" style="left: 53.18px; top: 1300.29px;">
                <path id="line" d="M 0 0 L 424.7 0" style="width: 424.7px;"></path>
            </svg>
            <div id = "font" style="left: 54px; top: 1314px; font-size: 14px; color: #707070;">
                <span>제주 및 도서 산간 지역의 배송은 추가 배송비가 발생할 수 있습니다.</span>
            </div>

            <div id = "font" style="left: 711px; top: 976px; font-size: 18px; color: #191919;">
                <span>결제 방법</span>
            </div>
            <div class="checkbox" style="left: 717px; top: 1030px;">
                <input type="radio" name="cardcash" value="card" style=" width: 24px; height: 24px;" onclick="CardCash(); Receipt_box();">
            </div>
            <div id="font" style="left: 758px; top: 1029px; font-size: 18px; color: #191919;">
                <span>신용카드</span>
            </div>
            <div class="checkbox" style="left: 717px; top: 1071px;">
                <input type="radio" name="cardcash" value="cash" style=" width: 24px; height: 24px;" onclick="CardCash()">
            </div>
            <div id="font" style="left: 758px; top: 1070px; font-size: 18px; color: #191919;">
                <span>무통장 입금</span>
            </div>
            <div id = "cardcash_cash" style="display: none;">
                <div class="input_box" style="left: 711px; top: 1118px; width: 426px; height: 45px;">
                    <div class="textbox" style="top: 3.5px; left: -25px;"> 
                        <input type="text" id="payer" placeholder="입금자명 (미입력시 주문자명)" onfocus="this.placeholder=''" onblur="this.placeholder='입금자명 (미입력시 주문자명)'"> 
                    </div>
                </div>
                <div class="checkbox" style="left: 717px; top: 1189px;">
                    <input type="checkbox" id = "receipt" name="receipt" value="receipt" style=" width: 25px; height: 25px;" onclick="Receipt_box()">
                </div>
                <div id="font" style="left: 758px; top: 1188px; font-size: 18px; color: #191919;">
                    <span>현금영수증 신청</span>
                </div>
            </div>
            <div id = "receipt_box" style = "display: none;">
                <div class="checkbox" style="left: 717px; top: 1244px;">
                    <input type="radio" name="receipt_type" value="personal" style=" width: 24px; height: 24px;">
                </div>
                <div id="font" style="left: 755px; top: 1242px; font-size: 18px; color: #191919;">
                    <span>소득공제용</span>
                </div>
                <div class="checkbox" style="left: 885px; top: 1244px;">
                    <input type="radio" name="receipt_type" value="company" style=" width: 24px; height: 24px;">
                </div>
                <div id="font" style="left: 923px; top: 1242px; font-size: 18px; color: #191919;">
                    <span>지출증빙용</span>
                </div>
                <div class="input_box" style="left: 711px; top: 1285px; width: 426px; height: 45px;">
                    <div class="textbox" style="top: 3.5px; left: -25px;"> 
                        <input type="text" id="receipt_phone" placeholder="휴대전화번호 입력" onfocus="this.placeholder=''" onblur="this.placeholder='휴대전화번호 입력'"> 
                    </div>
                </div>
            </div>
            <div id="button" style="left: 407px; top: 1654px; width: 379px; height: 79px; background-color: #000000;" onclick="Order();"></div>
            <div id="font" style="left: 559px; top: 1681px; color: #FFFFFF; font-size: 20px; font-weight: bold; cursor: pointer;" onclick="Order();">
		        <span>결제하기</span>
            </div>

        </div>
    </div>
    <!--<div id = "font" style="left: -25px; top: 1087px; font-size: 22px; font-weight: bold; width: 179px; color: #E2C4FF;">
      <span>COMPANY INFO.</span>
   </div>
   <div id = "font" style="left: -25px; top: 1121px; font-size: 16px; width: 452px; color: #EDEDED; text-align: left;">
      <span>주식회사 매드멘쉬ㅣ대표자:박승현</span><br>
      <span>주소:서울특별시 중구 퇴계로 36길 2,</span><br>
      <span>충무로영상센터 1층 상생플러스스페이스</span><br>
      <span>사업자번호:296-82-01222ㅣ통신판매업:2018-서울중구-1884</span>
   </div>
   <div id = "font" style="left: 428px; top: 1087px; font-size: 22px; font-weight: bold; width: 130px; color: #E2C4FF;">
      <span>BANK INFO.</span>
   </div>
   <div id = "font" style="left: 428px; top: 1121px; font-size: 16px; width: 361px; color: #EDEDED; text-align: left;">
      <span>국민은행:924101-00-022550(주식회사 매드멘쉬)</span>
   </div>
   <div id = "font" style="left: 839px; top: 1087px; font-size: 22px; font-weight: bold; width: 151px; color: #E2C4FF;">
      <span>CENTER INFO.</span>
   </div>
   <div id = "font" style="left: 839px; top: 1121px; font-size: 16px; width: 414px; color: #EDEDED; text-align: left;">
      <span>고객센터:COVID-19 정부방침으로 한시적으로</span><br>
      <span>전화문의를 운영하고 있지 않습니다.</span><br>
      <span>모든 문의는 화면 왼쪽하단 메시지 버튼으로 문의해주세요.</span><br>
      <span>영업시간 외:카카오톡@&box</span>
   </div>-->
</div>
   <footer id = "footer_div">
   </footer>  
</body>
<script type="text/javascript" src="js/pay_js.js">
    My_cart();
    TotalPrice();
    DeliveryFee();
    RealTotalPrice();
</script>
<script type="text/javascript" src="js/login_js.js">
    if(sessionStorage.getItem("name")!== null){
       change_id();
    }
</script>
</html>


