<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css\home_login_css.css">   
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .IMGN1{
                position :relative;
                left: 50px;
                top : 400px;
                margin-left: 0px;
                width: 100px;
                height: 100px;
                margin-top: 0px;
                border:5px solid #c4c4c4;
            }
        </style>
        <body>
            <div id="font_menu" style="left: 527px; top: 45px; width: 57px; ">
                <span onclick="product_list();" style="cursor: pointer;">About</span>
              </div>
        </body>
        <script type="text/javascript" src="js/Database_js.js">
         </script>
    </head>
</html>