<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css\home_login_css.css">   
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>홈-로그인</title>

</head>
<body onload="change_id()">


<div class="background">
   <img id="banner" src="img\banner.png" style="left: 0px; right: 0px;  width: 932px; height: 500px;">
</div>
<div id="homepage">
   <nav id = "NavigationBar" style="background-color: white;">
		<div id="temp">
         <div id="logo" style="left: -1px; top: 9px; width: 107px; height: 71;">
            <img src="img\rec_logo.png" style="width: 107px; height: 71;" onclick="location.href='index.html'" style="cursor: pointer;">
          </div>
          <div id="font_menu" style="left: 236px; top: 45px; width: 105px; ">
            <span onclick="location.href='build_a_box.html'" style="cursor: pointer;">Build a Box</span>   
          </div>
          <div id="font_menu" style="left: 462px; top: 45px; width: 57px; ">
            <span onclick="location.href='home_login.html'" style="cursor: pointer;">About</span>
          </div>
          <div id="font_menu" style="left: 658px; top: 45px; width: 43px; ">
            <span onclick="location.href='user_withdrawal.html'" style="cursor: pointer;">Q&A</span>
          </div>
          <div id="MyInfo" style="display:none">
             <svg class="MyInfo_line" viewBox="0 0 203 1">
                <path id="MyInfo_line" d="M 0 0 L 203 0">
                </path>
             </svg>
             <span onclick="location.href='password_change.html'" style="font-size: 16px; color: #191919; cursor: pointer;">마이페이지</span><br><br><br>
             <span onclick="location.href='index.html'" style="font-size: 16px; color: #9A9A9A; cursor: pointer;">로그아웃</span>
          </div>
         <div id="login_name" onclick="location.href='javascript:doDisplay();'"style="left: 925px; top: 38px; cursor: pointer;">
            
         </div>
           
         <div id="hello" style="left: 973px; top: 38px;">
            <span>님 안녕하세요:)</span>
         </div>
         <div id ="Img_button" style="left: 1086.74px; top: 29.87px; cursor: pointer;">
            <img src="img\user.png" onclick="location.href='https://www.naver.com'" style="width: 38.26px; height: 38.26px;">
         </div>
         <div id ="Img_button" style="left: 1131.87px; top: 29.87px; cursor: pointer;">
            <img src="img\cart.png" onclick="location.href='https://www.naver.com'" style="width: 38.26px; height: 38.26px;">
         </div>
		</div>
   </nav>
   <div id = "font" style="left: 444px; top: 669px; font-size: 20px; font-weight: bold; color: #191919">
      <span>이럴 때, 앤드박스를 사용해보세요</span>
   </div>
   <div id="icon" style="left: 270px; top: 778px;">
      <img src="img\ID006-gift_box.png" style="width: 52px; height: 52px;">
   </div>
   <div id="font" style="left: 182px; top: 853px; width: 209px; font-size: 16px; font-weight: bold; color: #191919;">
      <span>남들과는 다른 선물을 원할 때</span>
   </div>
   <div id="font" style="left: 165px; top: 882px; width: 242px; font-size: 14px; color: #191919;">
      <span>개개인마다 다른 맞춤포장으로<br/>세상에 단 하나뿐인 선물이 가능합니다.</span>
   </div>
   <div id="icon" style="left: 565px; top: 778px;">
      <img src="img\ID029-cupcake.png" style="width: 52px; height: 52px;">
   </div>
   <div id="font" style="left: 515px; top: 853px; width: 161px; font-size: 16px; font-weight: bold; color: #191919;">
      <span>선물 뭐 줄까 고민될 때</span>
   </div>
   <div id="font" style="left: 461px; top: 882px; width: 268px; font-size: 14px; color: #191919;">
      <span>앤드팀이 약 2만개의 제품 중 엄선한 제품을<br/>고르기만 하면 선물 걱정 끝! </span>
   </div>
   <div id="icon" style="left: 859px; top: 778px;">
      <img src="img\ID026-crown.png" style="width: 52px; height: 52px;">
   </div>
   <div id="font" style="left: 785px; top: 853px; width: 194px; font-size: 16px; font-weight: bold; color: #191919;">
      <span>선물이 필요할 때 언제든지!</span>
   </div>
   <div id="font" style="left: 770px; top: 882px; width: 225px; font-size: 14px; color: #191919;">
      <span>다양한 테마의 선물이 준비되어 있어<br/>상황에 맞게 선물하실 수 있습니다.</span>
   </div>

   <div id = "font" style="left: 505px; top: 1042px; font-size: 20px; font-weight: bold; color: #191919">
      <span>#AndBox 포토리뷰</span>
   </div>
   <div id = "font" style="left: 425px; top: 1078px; font-size: 14px; color: #191919">
      <span>앤드박스의 유저분들이 인스타그램에 올린 사진입니다.</span>
   </div>

   <div id ="Img_Insta" style="left: 0px; top: 1157px;">
      <img src="img\ID0001.png" style="width: 226px; height: 214px;">
   </div>
   <div id ="Img_Insta" style="left: 241px; top: 1157px;">
      <img src="img\ID0002.png" style="width: 226px; height: 214px;">
   </div>
   <div id ="Img_Insta" style="left: 482px; top: 1157px;">
      <img src="img\ID0003.png" style="width: 226px; height: 214px;">
   </div>
   <div id ="Img_Insta" style="left: 723px; top: 1157px;">
      <img src="img\ID0004.png" style="width: 226px; height: 214px;">
   </div>
   <div id ="Img_Insta" style="left: 965px; top: 1157px;">
      <img src="img\ID0005.png" style="width: 226px; height: 214px;">
   </div>
   <div id = "font" style="left: -25px; top: 1700px; font-size: 22px; font-weight: bold; width: 179px; color: #E2C4FF;">
		<span>COMPANY INFO.</span>
	</div>
	<div id = "font" style="left: -25px; top: 1734px; font-size: 16px; width: 452px; color: #EDEDED; text-align: left;">
		<span>주식회사 매드멘쉬ㅣ대표자:박승현</span><br>
		<span>주소:서울특별시 중구 퇴계로 36길 2,</span><br>
		<span>충무로영상센터 1층 상생플러스스페이스</span><br>
		<span>사업자번호:296-82-01222ㅣ통신판매업:2018-서울중구-1884</span>
	</div>
	<div id = "font" style="left: 428px; top: 1700px; font-size: 22px; font-weight: bold; width: 130px; color: #E2C4FF;">
		<span>BANK INFO.</span>
	</div>
	<div id = "font" style="left: 428px; top: 1734px; font-size: 16px; width: 361px; color: #EDEDED; text-align: left;">
		<span>국민은행:924101-00-022550(주식회사 매드멘쉬)</span>
	</div>
	<div id = "font" style="left: 839px; top: 1700px; font-size: 22px; font-weight: bold; width: 151px; color: #E2C4FF;">
		<span>CENTER INFO.</span>
	</div>
	<div id = "font" style="left: 839px; top: 1734px; font-size: 16px; width: 414px; color: #EDEDED; text-align: left;">
		<span>고객센터:COVID-19 정부방침으로 한시적으로</span><br>
		<span>전화문의를 운영하고 있지 않습니다.</span><br>
		<span>모든 문의는 화면 왼쪽하단 메시지 버튼으로 문의해주세요.</span><br>
		<span>영업시간 외:카카오톡@&box</span>
   </div>
</div>
<footer id = "footer_div">
</footer>  
<script type="text/javascript" src="js/login_js.js">
   if(sessionStorage.getItem("name")!== null){
      change_id();
   }
  
</script>
</body>
</html>

