<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css\join_complete_css.css">   
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript">
</script>
<title>회원가입 완료</title>
</head>
<body>
     <div id="homepage">
      <nav id = "NavigationBar" style="background-color: white;">
         <div id="temp">
             <div id="logo" style="left: -1px; top: 9px; width: 107px; height: 71;">
              <img src="img\rec_logo.png" style="width: 107px; height: 71;" onclick="location.href='index.html'" style="cursor: pointer;">
             </div>
             <div id="font_menu" style="left: 236px; top: 45px; width: 105px;">
              <span onclick="location.href='build_a_box.html'" style="cursor: pointer;">Build a Box</span>   
             </div>
             <div id="font_menu" style="left: 462px; top: 45px; width: 57px; ">
              <span onclick="location.href='home_login.html'" style="cursor: pointer;">About</span>
             </div>
             <div id="font_menu" style="left: 658px; top: 45px; width: 43px; ">
              <span onclick="location.href='user_withdrawal.html'" style="cursor: pointer;">Q&A</span>
             </div>
             <div id="font" style="left: 1050px; top: 34px; width: 59px; font-size: 18px; color: #191919;">
              <span onclick="location.href='login.html'" style="cursor: pointer;">로그인</span>
             </div>
             <div id="font" style="left: 1106px; top: 34px; width: 18px; font-size: 18px; color: #191919;">
              <span onclick="location.href='home_login.html'" style="cursor: pointer;">ㅣ</span>
             </div>
             <div id="font" style="left: 1126px; top: 34px; width: 72px; font-size: 18px; color: #191919;">
              <span onclick="location.href='join.html'" style="cursor: pointer;">회원가입</span>
             </div>
         </div>
         </nav>
         <div id="logo" style="left: 0px; top: 139px;">
            <img src="img\square_logo.png" style="width: 154px; height: 155px;">
         </div>
         <div id = "font" style="left: 131px; top: 195px; font-size: 28px; font-weight: bold;">
            <span>회원가입</span>
         </div>
         <img id="Congratulation" src="img\Congratulation.png" style="left: 533px; top: 322.29px; width: 125.16px; height: 129.7px;">
         <div id = "font" style="left: 393px; top: 500px; font-size: 24px; font-weight: bold;">
            <span>앤드박스 회원가입이 완료되었습니다.</span>
         </div>
         <div id = "font" style="left: 337px; top: 549px; font-size: 20px;">
            <span>지금 바로 생각나는 사람에게 선물할 박스를 만들어보세요.</span>
         </div>
         <div id="login_button" style="left: 343px; top: 624px; width: 505px; height: 59px;" onclick="location.href='index.html'"></div>
         <div id="font" style="left: 511px; top: 643px; color: #FFFFFF; font-size: 16px; font-weight: bold; cursor: pointer;" onclick="location.href='index.html'">
            <span>이전 화면으로 돌아가기</span>
         </div>
         <div id = "font" style="left: -25px; top: 1149px; font-size: 22px; font-weight: bold; width: 179px; color: #E2C4FF;">
            <span>COMPANY INFO.</span>
          </div>
          <div id = "font" style="left: -25px; top: 1183px; font-size: 16px; width: 452px; color: #EDEDED; text-align: left;">
            <span>주식회사 매드멘쉬ㅣ대표자:박승현</span><br>
            <span>주소:서울특별시 중구 퇴계로 36길 2,</span><br>
            <span>충무로영상센터 1층 상생플러스스페이스</span><br>
            <span>사업자번호:296-82-01222ㅣ통신판매업:2018-서울중구-1884</span>
          </div>
          <div id = "font" style="left: 428px; top: 1149px; font-size: 22px; font-weight: bold; width: 130px; color: #E2C4FF;">
            <span>BANK INFO.</span>
          </div>
          <div id = "font" style="left: 428px; top: 1183px; font-size: 16px; width: 361px; color: #EDEDED; text-align: left;">
            <span>국민은행:924101-00-022550(주식회사 매드멘쉬)</span>
          </div>
          <div id = "font" style="left: 839px; top: 1149px; font-size: 22px; font-weight: bold; width: 151px; color: #E2C4FF;">
            <span>CENTER INFO.</span>
          </div>
          <div id = "font" style="left: 839px; top: 1183px; font-size: 16px; width: 414px; color: #EDEDED; text-align: left;">
            <span>고객센터:COVID-19 정부방침으로 한시적으로</span><br>
            <span>전화문의를 운영하고 있지 않습니다.</span><br>
            <span>모든 문의는 화면 왼쪽하단 메시지 버튼으로 문의해주세요.</span><br>
            <span>영업시간 외:카카오톡@&box</span>
          </div>
   </div>
      <footer id = "footer_div">
      </footer>  
   </body>
   </html>