<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css\join_css.css">   
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="js/login_js.js">
</script>
<title>회원가입</title>
</head>
<body>
<div id="homepage">
    <nav id = "NavigationBar" style="background-color: white;">
		<div id="temp">
		    <div id="logo" style="left: -1px; top: 9px; width: 107px; height: 71;">
			  <img src="img\rec_logo.png" style="width: 107px; height: 71;" onclick="location.href='index.html'" style="cursor: pointer;">
		    </div>
		    <div id="font_menu" style="left: 236px; top: 45px; width: 105px;">
			  <span onclick="location.href='build_a_box.html'" style="cursor: pointer;">Build a Box</span>   
		    </div>
		    <div id="font_menu" style="left: 462px; top: 45px; width: 57px; ">
			  <span onclick="location.href='home_login.html'" style="cursor: pointer;">About</span>
		    </div>
		    <div id="font_menu" style="left: 658px; top: 45px; width: 43px; ">
			  <span onclick="location.href='user_withdrawal.html'" style="cursor: pointer;">Q&A</span>
		    </div>
		    <div id="font" style="left: 1050px; top: 34px; width: 59px; font-size: 18px; color: #191919;">
			  <span onclick="location.href='login.html'" style="cursor: pointer;">로그인</span>
		    </div>
		    <div id="font" style="left: 1106px; top: 34px; width: 18px; font-size: 18px; color: #191919;">
			  <span onclick="location.href='home_login.html'" style="cursor: pointer;">ㅣ</span>
		    </div>
		    <div id="font" style="left: 1126px; top: 34px; width: 72px; font-size: 18px; color: #191919;">
			  <span onclick="location.href='join.html'" style="cursor: pointer;">회원가입</span>
		    </div>
		</div>
   	</nav>
       <div id="logo" style="left: 445px; top: 134px;">
        <img src="img\square_logo.png" style="width: 154px; height: 155px;">
     </div>
     <div id = "font" style="left: 561px; top: 200px; font-size: 28px; font-weight: bold;">
        <span>회원가입</span>
     </div>
    <div id = "font" style="left: 380px; top: 289px; font-size: 16px;">
        <span>앤드박스에 가입하시고 프리미엄 맞춤형 선물 서비스를 이용해보세요.</span>
    </div>
    <!--<div id = "font" style="left: 1199px; top: 245px; width: 137px; font-size: 20px; color: #707070">
        <span style="color: red;">* </span><span>필수입력항목</span>
    </div>-->
    <div id = "font" style="left: 241px; top: 357px; font-size: 18px; font-weight: bold;">
        <span>이름</span>
    </div>
    <div class="input_box" style="left: 350px; top: 348px; width: 284px; height: 45px;">
        <div class="textbox" style="top: 3.5px; left: 0px;"> 
            <input type="text" id="user_name"> 
        </div>
    </div>
    <div id = "font" style="left: 641px; top: 358px; font-size: 16px; color: #707070;">
        <span>최대 8자까지 입력 가능합니다.</span>
    </div>
    <div id = "font" style="left: 241px; top: 428px;  font-size: 18px; font-weight: bold;">
        <span>이메일</span>
    </div><br>
    <div class="input_box" style="left: 350px; top: 421px; width: 403px; height: 45px;">
        <div class="textbox" style="top: 3.5px; left: -10px;"> 
            <input type="text" id="login_id_check" placeholder="Ex) name@Andbox.com" onfocus="this.placeholder=''" onblur="this.placeholder='Ex) name@Andbox.com'"> 
        </div>
    </div>
    <div id="button" style="left: 770px; top: 421px; width: 137px; height: 44px; color: white; font-weight: bold;" onclick ="user_idcheck();"></div>
    <div id="font" style="left: 811px; top: 431px; width: 64px; color: #FFFFFF; font-size: 16px; font-weight: bold; cursor: pointer;" onclick ="user_idcheck();">
		<span>중복확인</span>
	</div>
    <div id="font" style="left: 241px; top: 493px; font-size: 18px; font-weight: bold;">
        <span>비밀번호</span>
    </div>
    <div class="input_box" style=" left: 350px; top: 485px; width: 403px; height: 45px;">
        <div class="textbox" style="top: 3.5px; left: -10px;"> 
            <input type="password" id="password_first"> 
        </div>
    </div>
    <div id = "font" style="left: 763px; top: 495px; font-size: 16px; color: #707070;">
        <span>비밀번호는 6~18자로 설정해주세요.</span>
    </div>
    <div id = "font" style="left: 241px; top: 558px;  font-size: 18px; font-weight: bold;">
        <span>비밀번호확인</span>
    </div>
    <div class="input_box" style="left: 350px; top: 550px; width: 403px; height: 45px;">
        <div class="textbox" style="top: 3.5px; left: -10px;"> 
            <input type="password" id="password_second" placeholder="비밀번호 재입력" onfocus="this.placeholder=''" onblur="this.placeholder='비밀번호 재입력'"> 
        </div>
    </div>
    <div class="checkbox" style="left: 366px; top: 650px;">
        <input type="checkbox" id="check1" value="check1" onclick="join_agree();" style=" width: 24px; height: 24px;">
    </div>
    <div id="font" style="left: 407px; top: 652px; font-size: 16px; font-weight: bold; color: #2C2C2C;">
        <span>약관에 모두 동의합니다.</span>
    </div>
    <div class="checkbox" style="left: 366px; top: 712px;">
        <input type="checkbox" id="check2" value="check2" style=" width: 24px; height: 24px;">
    </div>
    <div id="font" style="left: 407px; top: 714px; font-size: 16px; color: #2C2C2C;">
        <span><u style="color: #53B5C7;">이용약관</u>과 <u style="color: #53B5C7;">개인정보 수집 및 이용</u>에 동의합니다. (필수)</span>
    </div>
    <div class="checkbox" style="left: 366px; top: 766px;">
        <input type="checkbox" id="check3" value="check3" style=" width: 24px; height: 24px;">
    </div>
    <div id="font" style="left: 407px; top: 769px; font-size: 16px; color: #2C2C2C; text-align: left;">
        <span>만 14세 이상입니다. (필수)</span><br>
        <span style="font-size: 14px; color: #707070;">만 19세 미만의 미성년자가 결제 시 법정대리인이 거래를 취소할 수 있습니다.</span>
    </div>
    <div class="checkbox" style="left: 366px; top: 840px;">
        <input type="checkbox" id="check4" value="check4" style=" width: 24px; height: 24px;">
    </div>
    <div id="font" style="left: 407px; top: 843px; font-size: 16px; color: #2C2C2C; text-align: left;">
        <span>마케팅 정보 수신동의 (선택)</span><br>
        <span style="font-size: 18px; color: #707070;">회원은 언제든지 회원 정보에서 수신 거부로 변경할 수 있습니다.</span>
    </div>
    <div id="button" style="left: 415px; top: 943px; width: 361px; height: 52px; border-radius: 30px 30px; background-color: #000000;" onclick="user_apply();"></div>
    <div id="font" style="left: 561px; top: 954px; color: #FFFFFF; font-size: 19px; font-weight: bold; cursor: pointer;" onclick="user_apply();">
		<span>가입완료</span>
    </div>
    <div id = "font" style="left: -25px; top: 1288px; font-size: 22px; font-weight: bold; width: 179px; color: #E2C4FF;">
		<span>COMPANY INFO.</span>
	 </div>
	 <div id = "font" style="left: -25px; top: 1322px; font-size: 16px; width: 452px; color: #EDEDED; text-align: left;">
		<span>주식회사 매드멘쉬ㅣ대표자:박승현</span><br>
		<span>주소:서울특별시 중구 퇴계로 36길 2,</span><br>
		<span>충무로영상센터 1층 상생플러스스페이스</span><br>
		<span>사업자번호:296-82-01222ㅣ통신판매업:2018-서울중구-1884</span>
	 </div>
	 <div id = "font" style="left: 428px; top: 1288px; font-size: 22px; font-weight: bold; width: 130px; color: #E2C4FF;">
		<span>BANK INFO.</span>
	 </div>
	 <div id = "font" style="left: 428px; top: 1322px; font-size: 16px; width: 361px; color: #EDEDED; text-align: left;">
		<span>국민은행:924101-00-022550(주식회사 매드멘쉬)</span>
	 </div>
	 <div id = "font" style="left: 839px; top: 1288px; font-size: 22px; font-weight: bold; width: 151px; color: #E2C4FF;">
		<span>CENTER INFO.</span>
	 </div>
	 <div id = "font" style="left: 839px; top: 1322px; font-size: 16px; width: 414px; color: #EDEDED; text-align: left;">
		<span>고객센터:COVID-19 정부방침으로 한시적으로</span><br>
		<span>전화문의를 운영하고 있지 않습니다.</span><br>
		<span>모든 문의는 화면 왼쪽하단 메시지 버튼으로 문의해주세요.</span><br>
		<span>영업시간 외:카카오톡@&box</span>
	 </div>
</div>
<footer id="footer_div"></footer>
</body>
</html>