<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css\login_css.css">	
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="js/login_js.js">
</script>
<title>로그인</title>
</head>
<body>
<div id="homepage">
	<nav id = "NavigationBar" style="background-color: white;">
		<div id="temp">
			<div id="logo" style="left: -1px; top: 9px; width: 107px; height: 71;">
				<img src="img\rec_logo.png" style="width: 107px; height: 71;" onclick="location.href='index.html'" style="cursor: pointer;">
			  </div>
			  <div id="font_menu" style="left: 236px; top: 45px; width: 105px;">
				<span onclick="location.href='build_a_box.html'" style="cursor: pointer;">Build a Box</span>   
			  </div>
			  <div id="font_menu" style="left: 462px; top: 45px; width: 57px; ">
				<span onclick="location.href='home_login.html'" style="cursor: pointer;">About</span>
			  </div>
			  <div id="font_menu" style="left: 658px; top: 45px; width: 43px; ">
				<span onclick="location.href='user_withdrawal.html'" style="cursor: pointer;">Q&A</span>
			  </div>
			  <div id="font" style="left: 1050px; top: 34px; width: 59px; font-size: 18px; color: #191919;">
				<span onclick="location.href='login.html'" style="cursor: pointer;">로그인</span>
			  </div>
			  <div id="font" style="left: 1106px; top: 34px; width: 18px; font-size: 18px; color: #191919;">
				<span onclick="location.href='home_login.html'" style="cursor: pointer;">ㅣ</span>
			  </div>
			  <div id="font" style="left: 1126px; top: 34px; width: 72px; font-size: 18px; color: #191919;">
				<span onclick="location.href='join.html'" style="cursor: pointer;">회원가입</span>
			  </div>
		</div>
	 </nav>
	 <img id="logo" src="img\rec_logo.png" style="left: 490px; top : 193px; width: 242px; height: 155px;">
	 <div class="input_box" style="left: 343px; top: 385px; width: 505px; height: 51px;">
		 <div class="textbox" style="margin-left: 100px; top: 5px;"> 
			<input type="text" id="login_id"> 
		 </div>
	 </div>
	<div id = "font" style="left: 369px; top: 400px; font-size: 18px; color: #9A9A9A;">
		<span>Email</span> 
	 </div>
	<br><br>
	<div class="input_box"  style="left: 343px; top: 458px; width: 505px; height: 51px;">
		<div class="textbox" style="margin-left: 100px; top: 5px;"> 
			<input type="password" id="login_password"> 
		</div>
	</div>
	<div id = "font" style="left: 369px; top: 473px; font-size: 18px; color: rgba(154, 154, 154, 1);">
		<span>Password</span> 
	</div>
	<div id ="fail" style="position: absolute; left: 550px; top: 519px; font-size: 14px; font-weight: medium; color: red;">
	</div>
	<div id="login_button" style="left: 384px; top: 551px; width: 422px; height: 59px; cursor: pointer;" onclick="user_login();"></div>
	<div id="font" style="left: 568px; top: 570px; width: 50px; color: #FFFFFF; font-size: 16px; font-weight: bold; cursor: pointer;" onclick="user_login();">
		<span>로그인</span>
	</div>
	<div id="login_button" style="left: 384px; top: 629px; width: 422px; height: 59px;  background-color: white; border: 1px solid gray; cursor: pointer;"  onclick="location.href='join.html'"></div><br>
	<div id="font" style="left: 525px; top: 646px; width: 153px; color: #303030; font-size: 16px; cursor: pointer;"  onclick="location.href='join.html'">
		<span>이메일로 회원가입</span>
	</div>
	<div id="find_password" style="left: 546px; top: 743px; width: 113px;">
		<span onclick="location.href='password_find.html'" style="cursor: pointer;"><u>비밀번호 찾기</u></span>
	</div>
	<div id = "font" style="left: -25px; top: 1149px; font-size: 22px; font-weight: bold; width: 179px; color: #E2C4FF;">
		<span>COMPANY INFO.</span>
	 </div>
	 <div id = "font" style="left: -25px; top: 1183px; font-size: 16px; width: 452px; color: #EDEDED; text-align: left;">
		<span>주식회사 매드멘쉬ㅣ대표자:박승현</span><br>
		<span>주소:서울특별시 중구 퇴계로 36길 2,</span><br>
		<span>충무로영상센터 1층 상생플러스스페이스</span><br>
		<span>사업자번호:296-82-01222ㅣ통신판매업:2018-서울중구-1884</span>
	 </div>
	 <div id = "font" style="left: 428px; top: 1149px; font-size: 22px; font-weight: bold; width: 130px; color: #E2C4FF;">
		<span>BANK INFO.</span>
	 </div>
	 <div id = "font" style="left: 428px; top: 1183px; font-size: 16px; width: 361px; color: #EDEDED; text-align: left;">
		<span>국민은행:924101-00-022550(주식회사 매드멘쉬)</span>
	 </div>
	 <div id = "font" style="left: 839px; top: 1149px; font-size: 22px; font-weight: bold; width: 151px; color: #E2C4FF;">
		<span>CENTER INFO.</span>
	 </div>
	 <div id = "font" style="left: 839px; top: 1183px; font-size: 16px; width: 414px; color: #EDEDED; text-align: left;">
		<span>고객센터:COVID-19 정부방침으로 한시적으로</span><br>
		<span>전화문의를 운영하고 있지 않습니다.</span><br>
		<span>모든 문의는 화면 왼쪽하단 메시지 버튼으로 문의해주세요.</span><br>
		<span>영업시간 외:카카오톡@&box</span>
	 </div>
</div>
<footer id = "footer_div"></footer>
</body>
</html>