{
  "name": "box",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhqudrnr/AndBox-app.git"
  },
  "keywords": [
    "bk"
  ],
  "author": "bk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rhqudrnr/AndBox-app/issues"
  },
  "homepage": "https://github.com/rhqudrnr/AndBox-app#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
