<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css\password_find_css.css">   
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript">
   function doDisplay(){
     var con1 = document.getElementById("MyInfo");
     var con2 = document.getElementById("MyInfo_line");
     if(con1.style.display=='none'){
        con1.style.display = 'block';
        con2.style.display = 'block';
     }else{
        con1.style.display = 'none';
        con2.style.display = 'none';
     }
  }
</script>
<title>비밀번호 찾기</title>
</head>
<body>
     <div id="homepage">
      <nav id = "NavigationBar" style="background-color: white;">
         <div id="temp">
            <div id="logo" style="left: 40px; top: -10px; width: 87px;">
               <img src="img\home_logo.png" style="width: 154px; height: 155;" onclick="location.href='index.html'" style="cursor: pointer;">
            </div>
            <div id="font_menu" style="left: 301px; top: 45px; width: 105px; ">
               <span onclick="location.href='home_login.html'" style="cursor: pointer;">Build a Box</span>    
            </div>
            <div id="font_menu" style="left: 527px; top: 45px; width: 57px; ">
               <span onclick="location.href='https://www.naver.com'" style="cursor: pointer;">About</span>
            </div>
            <div id="font_menu" style="left: 723px; top: 45px; width: 43px; ">
               <span onclick="location.href='https://www.naver.com'" style="cursor: pointer;">Q&A</span>
            </div>
            <div id="font" style="left: 1126px; top: 34px; width: 59px; font-size: 18px; color: #191919;">
                <span onclick="location.href='login.html'" style="cursor: pointer;">로그인</span>
              </div>
              <div id="font" style="left: 1182px; top: 34px; width: 18px; font-size: 18px; color: #191919;">
                <span>ㅣ</span>
              </div>
              <div id="font" style="left: 1204px; top: 34px; width: 72px; font-size: 18px; color: #191919;">
                <span onclick="location.href='join.html'" style="cursor: pointer;">회원가입</span>
              </div>
      </nav>
      <div id = "font" style="left: 387px; top: 244px; font-size: 28px; font-weight: bold; color: #191919; width: 176px;">
         <span>비밀번호 찾기</span>
      </div>
      <div id = "font" style="left: 387px; top: 337px; font-size: 20px; color: #2C2C2C; width: 40px;">
         <span>이름</span>
      </div>
      <div class="input_box" style="left: 387px; top: 376px; width: 547px; height: 50px;">
         <div class="textbox" style="top: 4px; left: -40px;"> 
             <input type="text" id="user_name"> 
         </div>
     </div>
      <div id = "font" style="left: 387px; top: 481px; font-size: 20px; color: #2C2C2C; width: 60px;">
         <span>이메일</span>
      </div>
      <div class="input_box" style="left: 387px; top: 520px; width: 547px; height: 50px;">
         <div class="textbox" style="top: 4px; left: -40px;"> 
             <input type="text" id="user_id"> 
         </div>
     </div>
     <div id="button" style="left: 451px; top: 664px; width: 418px; height: 79px; color: white; font-weight: bold;"" onclick ="location.href='password_find_complete.html'"></div>
     <div id="font" style="left: 604px; top: 690px; width: 130px; color: #FFFFFF; font-size: 20px; font-weight: bold; cursor: pointer;" onclick="location.href='password_find_complete.html'">
       <span>이메일 보내기</span>
    </div>

      <div id = "font" style="left: 40px; top: 1087px; font-size: 22px; font-weight: bold; width: 179px; color: #E2C4FF;">
         <span>COMPANY INFO.</span>
      </div>
      <div id = "font" style="left: 40px; top: 1121px; font-size: 16px; width: 452px; color: #EDEDED; text-align: left;">
         <span>주식회사 매드멘쉬ㅣ대표자:박승현</span><br>
         <span>주소:서울특별시 중구 퇴계로 36길 2,</span><br>
         <span>충무로영상센터 1층 상생플러스스페이스</span><br>
         <span>사업자번호:296-82-01222ㅣ통신판매업:2018-서울중구-1884</span>
      </div>
      <div id = "font" style="left: 493px; top: 1087px; font-size: 22px; font-weight: bold; width: 130px; color: #E2C4FF;">
         <span>BANK INFO.</span>
      </div>
      <div id = "font" style="left: 493px; top: 1121px; font-size: 16px; width: 361px; color: #EDEDED; text-align: left;">
         <span>국민은행:924101-00-022550(주식회사 매드멘쉬)</span>
      </div>
      <div id = "font" style="left: 904px; top: 1087px; font-size: 22px; font-weight: bold; width: 151px; color: #E2C4FF;">
         <span>CENTER INFO.</span>
      </div>
      <div id = "font" style="left: 904px; top: 1121px; font-size: 16px; width: 414px; color: #EDEDED; text-align: left;">
         <span>고객센터:COVID-19 정부방침으로 한시적으로</span><br>
         <span>전화문의를 운영하고 있지 않습니다.</span><br>
         <span>모든 문의는 화면 왼쪽하단 메시지 버튼으로 문의해주세요.</span><br>
         <span>영업시간 외:카카오톡@&box</span>
      </div>
</div>
   <footer id = "footer_div">
   </footer>  
</body>
</html>