<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css\password_change_css.css">   
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" >
   function doDisplay(){
     var con1 = document.getElementById("MyInfo");
     var con2 = document.getElementById("MyInfo_line");
     if(con1.style.display=='none'){
        con1.style.display = 'block';
        con2.style.display = 'block';
     }else{
        con1.style.display = 'none';
        con2.style.display = 'none';
     }
  }
</script>
<title>비밀번호 변경</title>
</head>
<body onload="change_id()">
     <div id="homepage">
      <nav id = "NavigationBar" style="background-color: white;">
         <div id="temp">
            <div id="logo" style="left: 40px; top: -10px; width: 87px;">
               <img src="img\home_logo.png" style="width: 154px; height: 155;" onclick="location.href='index.html'" style="cursor: pointer;">
            </div>
            <div id="font_menu" style="left: 301px; top: 45px; width: 105px; ">
               <span onclick="location.href='home_login.html'" style="cursor: pointer;">Build a Box</span>    
            </div>
            <div id="font_menu" style="left: 527px; top: 45px; width: 57px; ">
               <span onclick="location.href='https://www.naver.com'" style="cursor: pointer;">About</span>
            </div>
            <div id="font_menu" style="left: 723px; top: 45px; width: 43px; ">
               <span onclick="location.href='https://www.naver.com'" style="cursor: pointer;">Q&A</span>
            </div>
            <div id="MyInfo" style="display:none">
               <svg class="MyInfo_line" viewBox="0 0 203 1">
                  <path id="MyInfo_line" d="M 0 0 L 203 0">
                  </path>
               </svg>
               <span onclick="location.href='https://www.naver.com'" style="font-size: 16px; color: #191919; cursor: pointer;">마이페이지</span><br><br><br>
               <span onclick="location.href='index.html'" style="font-size: 16px; color: #9A9A9A; cursor: pointer;">로그아웃</span>
            </div>
            <div id="login_name" onclick="location.href='javascript:doDisplay();'"style="left: 925px; top: 38px; cursor: pointer;">
            
               <div id="hello" style="left: 973px; top: 38px;">
                  <span>님 안녕하세요:)</span>
               </div>
               <div id ="Img_button" style="left: 1086.74px; top: 29.87px; cursor: pointer;">
                  <img src="img\user.png" onclick="location.href='https://www.naver.com'" style="width: 38.26px; height: 38.26px;">
               </div>
               <div id ="Img_button" style="left: 1131.87px; top: 29.87px; cursor: pointer;">
                  <img src="img\cart.png" onclick="location.href='https://www.naver.com'" style="width: 38.26px; height: 38.26px;">
               </div>
            </div>
         </nav>
         <div id = "font" style="left: 322px; top: 248px; font-size: 24px; font-weight: bold; color: #191919;">
            <span>비밀번호 변경</span>
         </div>
         <div id = "font" style="left: 322px; top: 342px; font-size: 16px; color: #2C2C2C; width: 126px;">
            <span>현재 비밀번호</span>
         </div>
         <div class="input_box" style="left: 322px; top: 376px; width: 547px; height: 50px;">
            <div class="textbox" style="top: 4px; left: -40px;"> 
                <input type="password" id="current_password"> 
            </div>
        </div>
         <div id = "font" style="left: 322px; top: 472px; font-size: 16px; color: #2C2C2C; width: 106px;">
            <span>새 비밀번호</span>
         </div>
         <div class="input_box" style="left: 322px; top: 511px; width: 547px; height: 50px;">
            <div class="textbox" style="top: 4px; left: -40px;"> 
                <input type="password" id="new_password" placeholder="최소 6자이상 입력해주세요." onfocus="this.placeholder=''" onblur="this.placeholder='최소 6자이상 입력해주세요.'"> 
            </div>
        </div>
        <div id = "font" style="left: 322px; top: 581px; font-size: 16px; color: #2C2C2C; width: 151px;">
         <span>새 비밀번호 확인</span>
      </div>
      <div class="input_box" style="left: 322px; top: 620px; width: 547px; height: 50px;">
         <div class="textbox" style="top: 4px; left: -40px;"> 
             <input type="password" id="new_password_check">
         </div>
     </div>
     <div id="button" style="left: 416px; top: 780px; width: 358px; height: 59px; color: white; font-weight: bold;" onclick ="pass_change();"></div>
     <div id="font" style="left: 545px; top: 799px; color: #FFFFFF; font-size: 16px; font-weight: bold; cursor: pointer;" onclick ="pass_change();">
       <span>비밀번호 변경</span>
    </div>

    <div id = "font" style="left: -25px; top: 1087px; font-size: 22px; font-weight: bold; width: 179px; color: #E2C4FF;">
      <span>COMPANY INFO.</span>
   </div>
   <div id = "font" style="left: -25px; top: 1121px; font-size: 16px; width: 452px; color: #EDEDED; text-align: left;">
      <span>주식회사 매드멘쉬ㅣ대표자:박승현</span><br>
      <span>주소:서울특별시 중구 퇴계로 36길 2,</span><br>
      <span>충무로영상센터 1층 상생플러스스페이스</span><br>
      <span>사업자번호:296-82-01222ㅣ통신판매업:2018-서울중구-1884</span>
   </div>
   <div id = "font" style="left: 428px; top: 1087px; font-size: 22px; font-weight: bold; width: 130px; color: #E2C4FF;">
      <span>BANK INFO.</span>
   </div>
   <div id = "font" style="left: 428px; top: 1121px; font-size: 16px; width: 361px; color: #EDEDED; text-align: left;">
      <span>국민은행:924101-00-022550(주식회사 매드멘쉬)</span>
   </div>
   <div id = "font" style="left: 839px; top: 1087px; font-size: 22px; font-weight: bold; width: 151px; color: #E2C4FF;">
      <span>CENTER INFO.</span>
   </div>
   <div id = "font" style="left: 839px; top: 1121px; font-size: 16px; width: 414px; color: #EDEDED; text-align: left;">
      <span>고객센터:COVID-19 정부방침으로 한시적으로</span><br>
      <span>전화문의를 운영하고 있지 않습니다.</span><br>
      <span>모든 문의는 화면 왼쪽하단 메시지 버튼으로 문의해주세요.</span><br>
      <span>영업시간 외:카카오톡@&box</span>
   </div>
</div>
   <footer id = "footer_div">
   </footer>  
   <script type="text/javascript" src="js/login_js.js">
      if(sessionStorage.getItem("name")!== null){
         change_id();
      }
     
   </script>
</body>
</html>