<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="home_login_css.css">	
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript">
    function doDisplay(){
		var con1 = document.getElementById("MyInfo");
		var con2 = document.getElementById("MyInfo_line");
		if(con1.style.display=='none'){
			con1.style.display = 'block';
			con2.style.display = 'block';
		}else{
			con1.style.display = 'none';
			con2.style.display = 'none';
		}
	}
</script>
<title>0.홈-비로그인</title>
</head>
<body>
<div id="homepage">
	<header>
	<nav id = "NavigationBar">
		<div id="BOX">
			<span>&BOX</span>
		</div>
		<div id="font_menu" style="left: -435px; width: 106px;">
			<span onclick="location.href='https://www.naver.com'" style="cursor: pointer;">Build a Box</span>	
		</div>
		<div id="font_menu" style="left: -320px; width: 58px;">
			<span onclick="location.href='https://www.naver.com'" style="cursor: pointer;">About</span>
		</div>
		<div id="font_menu" style="left: -185px; width: 44px;">
			<span onclick="location.href='https://www.naver.com'" style="cursor: pointer;">Q&A</span>
		</div>
		<div id="MyInfo" style="display:none">
			<svg class="MyInfo_line" viewBox="0 0 203 1">
				<path id="MyInfo_line" d="M 0 0 L 203 0">
				</path>
			</svg>
            <span onclick="location.href='https://www.naver.com'" style="cursor: pointer;">마이페이지</span><br><br><br>
            <span onclick="location.href='https://www.naver.com'" style="cursor: pointer;">로그아웃</span>
		</div>
		<div id="login_name" onclick="location.href='javascript:doDisplay();'" style="cursor: pointer;">
			<span>김수진</span>
		</div>
		<div id="hello">
			<span>님 안녕하세요:)</span>
		</div>
		<div id ="Img_button">
			<img src="user.png" onclick="location.href='https://www.naver.com'" style="cursor: pointer;">
			<img src="cart.png" onclick="location.href='https://www.naver.com'" style="cursor: pointer;">
		</div>

	</nav>
	</header>
	<div class="background">
		<img id="banner" src="banner.png" srcset="banner.png 1x, banner@2x.png 2x">
	</div>
	<div id="middle_text">
		<span>이럴 때, 앤드박스를 사용해보세요</span>
	</div>
	<center>
	<div id="icon">
		<img src="ID006-gift_box.png" srcset="ID006-gift_box.png 1x, ID006-gift_box@2x.png 2x">
		<h3>남들과는 다른 선물을 원할 때</h3>
		<span>개개인마다 다른 맞춤포장으로<br/>세상에 단 하나뿐인 선물이 가능합니다.</span>
	</div>
	<div id="icon">
		<img src="ID029-cupcake.png" srcset="ID029-cupcake.png 1x, ID029-cupcake@2x.png 2x">
		<h3>선물 뭐 줄까 고민될 때</h3>
		<span>앤드팀이 약 2만개의 제품 중 엄선한 제품을<br/>고르기만 하면 선물 걱정 끝! </span>
	</div>
	<div id="icon">
		<img src="ID026-crown.png" srcset="ID026-crown.png 1x, ID026-crown@2x.png 2x">
		<h3>선물이 필요할 때 언제든지!</h3>
		<span>다양한 테마의 선물이 준비되어 있어<br/>상황에 맞게 선물하실 수 있습니다.</span>
	</div>
	</center>

	<div id="middle_text" style="top: 400px;">
		<span>#AndBox 포토리뷰</span><br>
		<span style="font-weight: normal; font-size: 16px;">앤드박스의 유저분들이 인스타그램에 올린 사진입니다.</span>
	</div>
	<div id ="Img_Insta">
		<img src="ID0004.png" srcset="ID0004.png 1x, ID0004@2x.png 2x" style="margin: 8px;">
		<img src="ID0008.png" srcset="ID0008.png 1x, ID0008@2x.png 2x" style="margin: 8px;">
		<img src="ID0001.png" srcset="ID0001.png 1x, ID0001@2x.png 2x" style="margin: 8px;">
		<img src="ID0002.png" srcset="ID0002.png 1x, ID0002@2x.png 2x" style="margin: 8px;">
		<img src="ID0003.png" srcset="ID0003.png 1x, ID0003@2x.png 2x" style="margin: 8px;">
	</div>
	<footer id="footer_div"></footer>	
</div>
</body>
</html>