html{

}
body{
    min-width: 800px;
    min-height: 2000px;
    margin: 0px;
}
footer{
}
#homepage {
    position: relative;
    width: 1920px;
    height: 2000px;
    background-color: rgba(255,255,255,1);
    text-align: center;
    margin: 0 auto;
    --web-view-name: 0.홈-로그인;
}
.background {
    position: relative;
    background-color: rgba(211,211,211,1);
    top: 88px;
    width: 100%;
    height: 500px;
    display: inline-block;
    margin: 0 auto;
    text-align: center;
}
#banner {
    position: relative;
    height: 100%;
    display: inline-block;
    margin: 0 auto;
}
#NavigationBar {
    position: absolute;
    box-shadow: 0px 2px 3px rgb(168, 168, 168);
    z-index: 1;
    width: 100%;
    height: 87px;
    left: 0px;
    top: 0px;
}
#BOX {
    position: relative;
    left: -637px;
    top: 20px;
    width: 87px;
    font-family: THEFACESHOP INKLIPQUID;
    font-size: 32px;
    color: rgba(112,112,112,1);
    display: inline-block;
}
#font_menu {
    top: 25px;
    position: relative;
    font-family: Noto Sans;
    font-size: 20px;
    color: rgba(25,25,25,1);
    display: inline-block;
}
#MyInfo {
    left: 1530px;
    top: 70px;
    position: absolute;
    overflow: visible;
    width: 240px;
    height: 100px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.161);
    background-color: white;
    padding-top: 20px;
    white-space: nowrap;
    text-align: center;
    font-family: Noto Sans;
    font-style: normal;
    font-size: 16px;
}
#MyInfo_line {
    fill: transparent;
    stroke: rgba(224,224,224,1);
    stroke-width: 1px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
}
.MyInfo_line {
    overflow: visible;
    position: absolute;
    width: 203px;
    height: 1px;
    left: 18px;
    top: 60px;
    transform: matrix(1,0,0,1,0,0);
}
#login_name {
    left: 530px;
    top: 20px;
    position: relative;
    font-family: Noto Sans;
    font-weight: bold;
    font-size: 16px;
    color: rgba(116,51,204,1);
    display: inline-block;
}
#hello {
    left: 530px;
    top: 20px;
    position: relative;
    font-family: Noto Sans;
    font-size: 16px;
    color: rgba(25,25,25,1);
    display: inline-block;
}
#Img_button {
    left: 1740px;
    top: 30px;
    position: absolute;
    width: 15px;
    height: 35px;
    display: inline-flex;
}
#font {
    top: 13px;
    position: relative;
    font-family: Noto Sans;
    font-style: normal;
    font-size: 18px;
    color: rgba(25,25,25,1);
    display: inline-block;
}
#middle_text {
    top: 165px;
    position: relative;
    font-family: Noto Sans;
    font-weight: bold;
    font-size: 22px;
    display: block;
}
#icon {
    top: 250px;
    position: relative;
    font-family: Noto Sans;
    color: rgba(25,25,25,1);
    display: inline-block;
    margin: 10px;
}
#Img_Insta{
    position:relative;
    width: 364px;
    height: 346px;
    top: 500px;
    margin-right: 20px;
    float: left;
    display: inline-flex;
}
#footer_div {
    position: absolute;
    background-color: rgba(28,28,28,1);
    bottom: 0;
    width: 100%;
    height: 10%;
}
