html{

}
body{
    min-width: 800px;
    margin: 0px;
}
footer{
}
#homepage {
    position: relative;
    width: 1920px;
    min-height: 2000px;
    background-color: rgba(255,255,255,1);
    text-align: center;
    margin: 0 auto;
    --web-view-name: 0.홈-비로그인;
}
.background {
    position: relative;
    background-color: rgba(211,211,211,1);
    top: 88px;
    width: 100%;
    height: 500px;
    display: inline-block;
    margin: 0 auto;
    text-align: center;
}
#banner {
    position: relative;
    height: 100%;
    display: inline-block;
    margin: 0 auto;
}
#NavigationBar {
    position: absolute;
    box-shadow: 0px 2px 3px rgb(168, 168, 168);
    z-index: 1;
    width: 100%;
    height: 87px;
    left: 0px;
    top: 0px;
}
#BOX {
    position: relative;
    left: -637px;
    top: 20px;
    width: 87px;
    font-family: THEFACESHOP INKLIPQUID;
    font-size: 32px;
    color: rgba(112,112,112,1);
    display: inline-block;
}
#font_menu {
    top: 25px;
    position: relative;
    font-family: Noto Sans;
    font-size: 20px;
    color: rgba(25,25,25,1);
    display: inline-block;
}
#font {
    top: 13px;
    position: relative;
    font-family: Noto Sans;
    font-style: normal;
    font-size: 18px;
    color: rgba(25,25,25,1);
    display: inline-block;
}
#middle_text {
    top: 165px;
    position: relative;
    font-family: Noto Sans;
    font-weight: bold;
    font-size: 22px;
    display: block;
}
#icon {
    top: 250px;
    position: relative;
    font-family: Noto Sans;
    color: rgba(25,25,25,1);
    display: inline-block;
    margin: 10px;
}
#Img_Insta{
    position:relative;
    width: 364px;
    height: 346px;
    top: 500px;
    margin-right: 20px;
    float: left;
    display: inline-flex;
}
#footer_div {
    position: absolute;
    background-color: rgba(28,28,28,1);
    bottom: 0;
    width: 100%;
    height: 10%;
}
