html{
    height: 100%;
}
body{
    min-width: 800px;
    margin: 0px;
    height: 100%;
}
footer{
}
#homepage {
    position: relative;
    width: 1190px;
    height: auto;
    background-color: rgba(255, 255, 255, 0);
    margin: 0 auto;
    --web-view-name: 로그인;
    z-index: 1;
}
#NavigationBar {
    position: fixed;
    margin: auto;
    text-align: center;
    box-shadow: 0px 2px 3px rgb(168, 168, 168);
    width: 100%;
    height: 90px;
    z-index: 2;
    left: 0;
    right: 0;
    top: 0;
}
#temp {
    position: relative;
    width: 1190px;
    height: 90px;
    display: inline-block;
}
#logo {
    position: absolute;
    display: inline-block;
}
.background {
    position: absolute;
    background-color: rgb(211, 211, 211);
    top: 75px;
    width: 100%;
    height: 500px;
    margin: 0px auto;
}
#banner {
    position: absolute;
    height: 1190px;
    display: inline-block;
    margin: 0 auto;
}

#font_menu {
    position: absolute;
    font-family: Noto Sans;
    font-size: 20px;
    color: rgba(25,25,25,1);
    display: inline-block;
}
#font {
    position: absolute;
    font-family: Noto Sans;
    font-style: normal;
    font-size: 18px;
    color: rgba(25,25,25,1);
    display: inline-block;
}

#icon {
    position: absolute;
    display: inline-block;
}
#Img_Insta{
    position:absolute;
}

#footer_div {
    display: block;
    position: relative;
    background-color: rgba(28,28,28,1);
    bottom: 0;
    width: 100%;
    height: 268px;
    margin-bottom: 0px;
    top: 200px;
    left: 0;
    right: 0;
}

#login_name {
    position: absolute;
    font-family: Noto Sans;
    font-weight: bold;
    font-size: 16px;
    color: rgba(116,51,204,1);
    display: inline-block;
}
#hello {
    position: absolute;
    font-family: Noto Sans;
    font-size: 16px;
    color: rgba(25,25,25,1);
    display: inline-block;
}
#Img_button {
    position: absolute;
}

#button {
    cursor: pointer;
    margin: 0 auto;
    position: absolute;
    background-color: black;
    border: 0px;
}

#main_layout {
    position: relative;
    top: 318px;
    width: 1190px;
    height: auto;
    border: 0px none;
}

#present {
    position: relative;
    display: block;
    width: 1190px;
    height: auto;
    border: 0px none;
}

#message {
    position: relative;
    display: none;
    width: 1190px;
    height: auto;
    border: 0px none;
}

#complete {
    position: relative;
    display: none;
    width: 1190px;
    height: auto;
    border: 0px none;
}

#layout1_1 {
    position: relative;
    display: inline-block;
    width: 1190px;
    height: 191.5px;
    border: 0px none;
    margin: 0;
}

#layout1_2 {
    position: relative;
    display: inline-block;
    overflow: scroll;
    width: 771px;
    height: 400px;
    margin-left: 27px;
    top: 0px;
    border: 1px solid #E0E0E0;
}

#layout1_3 {
    position: relative;
    display: inline-block;
    width: 353px;
    height: 400px;
    margin-left: 12px;
    top: 0px;
    border: 1px solid #E0E0E0;
}

#layout1_3_1 {
    position: absolute;
    display: inline-block;
    /*overflow: scroll;*/
    width: 326px;
    height: 148.17px;
    left: 14px;
    top: 118.68px;
    border: 1px solid #E0E0E0;
}

#layout1_4 {
    position: relative;
    display: inline-block;
    width: 1190px;
    height: 214px;
    border: 0px none;
    margin: 0;
}

#layout1_5 {
    position: relative;
    display: grid;
    grid-auto-rows: 367px;
    grid-template-columns: repeat(4, 1fr);
    width: 1190px;
    height: auto;
    border: 0px none;
    margin: 0;
}

#layout2_1 {
    position: relative;
    display: grid;
    grid-auto-rows: 440px;
    grid-template-columns: repeat(3, 1fr);
    width: 1190px;
    height: auto;
    border: 1px solid;
    margin: 0;
}

#completebox {
    position: relative;
    margin: 0 auto;
    display: inline-block;
}


#MyInfo {
    left: 896px;
    top: 84px;
    position: absolute;
    overflow: visible;
    width: 229px;
    height: 114px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.161);
    background-color: white;
    padding-top: 20px;
    white-space: nowrap;
    text-align: center;
    font-family: Noto Sans;
    font-style: normal;
    font-size: 16px;
}
#MyInfo_line {
    fill: transparent;
    stroke: rgba(224,224,224,1);
    stroke-width: 1px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
}
.MyInfo_line {
    overflow: visible;
    position: absolute;
    width: 203px;
    height: 1px;
    left: 12px;
    top: 65px;
    transform: matrix(1,0,0,1,0,0);
}

#selected {
    fill: transparent;
    stroke: rgba(0,0,0,1);
    stroke-width: 5px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
}
.selected {
    overflow: visible;
    position: absolute;
    width: 151px;
    height: 5px;
    left: 217.5px;
    top: 90.5px;
    transform: matrix(1,0,0,1,0,0);
}

#line {
    fill: transparent;
    stroke: rgba(224,224,224,1);
    stroke-width: 1px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
}
.line {
    overflow: visible;
    position: absolute;
    width: 664px;
    height: 1px;
    left: 263.5px;
    top: 212.5px;
    transform: matrix(1,0,0,1,0,0);
}

#circle {
    stroke: rgba(224,224,224,1);
    stroke-width: 1px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
}

.circle {
    position: absolute;
    overflow: visible;
    width: 24px;
    height: 24px;
}