html{

}
body{
    min-width: 800px;
    margin: 0px;
    text-align: center;
}
footer{
}
#homepage {
    position: relative;
    width: 1190px;
    height: 1902px;
    background-color: rgba(255, 255, 255, 0);
    margin: 0 auto;
    --web-view-name: 로그인;
    z-index: 1;
}
#NavigationBar {
    position: fixed;
    margin: auto;
    text-align: center;
    box-shadow: 0px 2px 3px rgb(168, 168, 168);
    width: 100%;
    height: 90px;
    z-index: 2;
    left: 0;
    right: 0;
    top: 0;
}
#temp {
    position: relative;
    width: 1190px;
    height: 90px;
    display: inline-block;
}
#logo {
    position: absolute;
    display: inline-block;
}
.background {
    position: absolute;
    background-color: rgb(211, 211, 211);
    top: 90px;
    width: 100%;
    height: 500px;
    margin: 0px auto;
}
#banner {
    position: absolute;
    display: inline-block;
    margin: 0 auto;
}

#font_menu {
    position: absolute;
    font-family: Noto Sans;
    font-size: 20px;
    color: rgba(25,25,25,1);
    display: inline-block;
}
#font {
    position: absolute;
    font-family: Noto Sans;
    font-style: normal;
    font-size: 18px;
    color: rgba(25,25,25,1);
    display: inline-block;
}

#icon {
    position: absolute;
    display: inline-block;
}
#Img_Insta{
    position:absolute;
}

#footer_div {
    position: absolute;
    background-color: rgba(28,28,28,1);
    bottom: 0;
    width: 100%;
    height: 268px;
    margin-bottom: 0px;
    top: 1634px;
}