html{

}
body{
    min-width: 800px;
    margin: 0px;
    text-align: center;
}
footer{
}
#homepage {
    position: relative;
    width: 1190px;
    height: 1350px;
    background-color: rgba(255, 255, 255, 0);
    margin: 0 auto;
    --web-view-name: 회원가입 완료;
    z-index: 1;
}

#Congratulation{
    position: absolute;
    margin: 0 auto;
    display: inline-block;
}
#NavigationBar {
    position: fixed;
    margin: auto;
    text-align: center;
    box-shadow: 0px 2px 3px rgb(168, 168, 168);
    width: 100%;
    height: 90px;
    z-index: 2;
    left: 0;
    right: 0;
    top: 0;
}
#temp {
    position: relative;
    width: 1190px;
    height: 90px;
    display: inline-block;
}
#logo {
    position: absolute;
    display: inline-block;
}
#font_menu {
    position: absolute;
    font-family: Noto Sans;
    font-size: 20px;
    color: rgba(25,25,25,1);
    display: inline-block;
}
#font {
    position: absolute;
    font-family: Noto Sans;
    font-style: normal;
    display: inline-block;
}
#button {
    cursor: pointer;
    margin: 0 auto;
    position: absolute;
    background-color: black;
    border: 0px;
}

#middle_text {
    top: 165px;
    position: relative;
    font-family: Noto Sans;
    font-weight: bold;
    font-size: 22px;
    display: block;
}
#icon {
    top: 250px;
    position: relative;
    font-family: Noto Sans;
    color: rgba(25,25,25,1);
    display: inline-block;
    margin: 10px;
}
#Img_Insta{
    position:relative;
    width: 364px;
    height: 346px;
    top: 500px;
    margin-right: 20px;
    float: left;
    display: inline-flex;
}
#bottom {
    fill: rgba(28,28,28,1);
    stroke: rgba(112,112,112,1);
    stroke-width: 1px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
}
#footer_div {
    position: absolute;
    background-color: rgba(28,28,28,1);
    bottom: 0;
    width: 100%;
    height: 268px;
    margin-bottom: 0px;
    top: 1082px;
}