html{

}
body{
    min-width: 800px;
    margin: 0px;
    text-align: center;
}
footer{
}
#homepage {
    position: relative;
    width: 1190px;
    height: 1487px;
    background-color: rgba(255, 255, 255, 0);
    margin: 0 auto;
    --web-view-name: 로그인;
    z-index: 1;
}
#NavigationBar {
    position: fixed;
    margin: auto;
    text-align: center;
    box-shadow: 0px 2px 3px rgb(168, 168, 168);
    width: 100%;
    height: 90px;
    z-index: 2;
    left: 0;
    right: 0;
    top: 0;
}
#temp {
    position: relative;
    width: 1190px;
    height: 90px;
    display: inline-block;
}
#input_form {
    height: 1200px;
    width: 1190px;
    top: 300px;
    position: absolute;
    text-align: center;
    margin: 0 auto;
}
#logo {
    position: absolute;
    display: inline-block;
}
#font_menu {
    position: absolute;
    font-family: Noto Sans;
    font-size: 20px;
    color: rgba(25,25,25,1);
    display: inline-block;
}
#font {
    position: absolute;
    font-family: Noto Sans;
    font-style: normal;
    font-size: 18px;
    color: rgba(25,25,25,1);
    display: inline-block;
}
.input_box {
    margin: 0 auto;
    display: inline-block;
    position: absolute;
    background-color: #F7F7F7;
    border: 0px none;
    border-radius: 30px 30px;
    
}

.textbox {
    position: relative;
}
.textbox input[type="text"], .textbox input[type="password"] {
    width: 80%; /* 원하는 너비 설정 */
    height: auto; /* 높이값 초기화 */
    padding: .5em .2em; /* 원하는 여백 설정, 상하단 여백으로 높이를 조절 */
    font-family: inherit; /* 폰트 상속 */
    font-size: 16px;
    border: 0px solid #999;
    background-color: #F7F7F7;
    border-radius: 30px 30px; /* iSO 둥근모서리 제거 */
    outline-style: none; /* 포커스시 발생하는 효과 제거를 원한다면 */
    -webkit-appearance: none; /* 브라우저별 기본 스타일링 제거 */
    -moz-appearance: none;
    appearance: none;
}

.checkbox {
    position: absolute;
    display: inline-block;
    margin: 0 auto;
}

#button {
    cursor: pointer;
    margin: 0 auto;
    position: absolute;
    background-color: black;
    border: 0px;
    border-radius: 30px 30px;
}

#footer_div {
    position: absolute;
    background-color: rgba(28,28,28,1);
    bottom: 0;
    width: 100%;
    height: 268px;
    margin-bottom: 0px;
    top: 1221px;
}

input::placeholder{
    color:rgb(180, 180, 180);
}

input[type='checkbox'] {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-color: #80bfe9;
    border-radius: 7px;
    cursor: pointer;
}