html{

}
body{
    min-width: 800px;
    margin: 0px;
    text-align: center;
}
footer{
}
#homepage {
    position: relative;
    width: 1190px;
    height: 1288px;
    background-color: rgba(255, 255, 255, 0);
    margin: 0 auto;
    --web-view-name: 회원가입 완료;
    z-index: 1;
}

#Congratulation{
    position: absolute;
    margin: 0 auto;
    display: inline-block;
}
#NavigationBar {
    position: fixed;
    margin: auto;
    text-align: center;
    box-shadow: 0px 2px 3px rgb(168, 168, 168);
    width: 100%;
    height: 90px;
    z-index: 2;
    left: 0;
    right: 0;
    top: 0;
}
#temp {
    position: relative;
    width: 1190px;
    height: 90px;
    display: inline-block;
}
#logo {
    position: absolute;
    display: inline-block;
}
#font_menu {
    position: absolute;
    font-family: Noto Sans;
    font-size: 20px;
    color: rgba(25,25,25,1);
    display: inline-block;
}
#font {
    position: absolute;
    font-family: Noto Sans;
    font-style: normal;
    display: inline-block;
}

.input_box {
    margin: 0 auto;
    display: inline-block;
    position: absolute;
    background-color: white;
    border: 2px solid #E0E0E0;
}
.textbox {
    position: relative;
}
.textbox input[type="text"], .textbox input[type="password"] {
    width: 80%; /* 원하는 너비 설정 */
    height: auto; /* 높이값 초기화 */
    padding: .5em .2em; /* 원하는 여백 설정, 상하단 여백으로 높이를 조절 */
    font-family: inherit; /* 폰트 상속 */
    font-size: 17px;
    border: 0px solid #999;
    border-radius: 0; /* iSO 둥근모서리 제거 */
    outline-style: none; /* 포커스시 발생하는 효과 제거를 원한다면 */
    -webkit-appearance: none; /* 브라우저별 기본 스타일링 제거 */
    -moz-appearance: none;
    appearance: none;
}

#button {
    cursor: pointer;
    margin: 0 auto;
    position: absolute;
    background-color: black;
    border: 0px;
}

#middle_text {
    top: 165px;
    position: relative;
    font-family: Noto Sans;
    font-weight: bold;
    font-size: 22px;
    display: block;
}
#icon {
    top: 250px;
    position: relative;
    font-family: Noto Sans;
    color: rgba(25,25,25,1);
    display: inline-block;
    margin: 10px;
}
#Img_Insta{
    position:relative;
    width: 364px;
    height: 346px;
    top: 500px;
    margin-right: 20px;
    float: left;
    display: inline-flex;
}
#bottom {
    fill: rgba(28,28,28,1);
    stroke: rgba(112,112,112,1);
    stroke-width: 1px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
}
#footer_div {
    position: absolute;
    background-color: rgba(28,28,28,1);
    bottom: 0;
    width: 100%;
    height: 268px;
    margin-bottom: 0px;
    top: 1020px;
}

#login_name {
    position: absolute;
    font-family: Noto Sans;
    font-weight: bold;
    font-size: 16px;
    color: rgba(116,51,204,1);
    display: inline-block;
}
#hello {
    position: absolute;
    font-family: Noto Sans;
    font-size: 16px;
    color: rgba(25,25,25,1);
    display: inline-block;
}
#Img_button {
    position: absolute;
}
#MyInfo {
    left: 1023px;
    top: 70px;
    position: absolute;
    overflow: visible;
    width: 229px;
    height: 114px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.161);
    background-color: white;
    padding-top: 20px;
    white-space: nowrap;
    text-align: center;
    font-family: Noto Sans;
    font-style: normal;
    font-size: 16px;
}
#MyInfo_line {
    fill: transparent;
    stroke: rgba(224,224,224,1);
    stroke-width: 1px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
}
.MyInfo_line {
    overflow: visible;
    position: absolute;
    width: 203px;
    height: 1px;
    left: 12px;
    top: 65px;
    transform: matrix(1,0,0,1,0,0);
}